<html>
    <head>
        <title> Котики </title>
    <link rel="icon" href="https://s1.iconbird.com/ico/2013/8/428/w256h2561377930298catwalk.png">
    </head>
    
    <body> 
    <div class = "Kotiki">
        <div class = "Maintext">  <label class = "Zagolovok">Добро пожаловать </label>
<label class = "Zagolovok"> на тестирование котиковости <З </label>
</div>

        <div class =  "Kredi">
            <label for="name">Вход Котики</label>
            <form method = 'post'> {% csrf_token %}  /* <- механизм защиты*/
            <div class = "Login"> <input type="text" name="name" required minlength="3" maxlength="20" size="auto" placeholder="Логин" /></div>
            <div class = "Password"> <input type="password" name="password" required minlength="3" maxlength="20" size="auto" placeholder="Пароль"/></div>

            <a onclick="document.forms[0].submit();return false;" class="knopka">Войти</a>
              </form> <form method = 'get' action={% url 'Регистрация' %}>
            <a style="display:flex;width:170px; height: 24px" onclick="document.forms[1].submit();return false;" class="knopka2" >Создать аккаунт</a>
            </form> </div></div></body></html>
<style>
.Kotiki{
    display: flex;
    align-items: center;
    
    flex-direction: column;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-image: url('https://gas-kvas.com/uploads/posts/2023-03/1678092902_gas-kvas-com-p-krasivii-fon-na-risunke-kota-5.jpg');
 
}

.Maintext{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(184, 176, 182, .47);
    width: 530px;
    height: 80px;
    margin-top: 2%;
    margin-bottom: 3%;
/*     opacity: .7; */
}

label.Zagolovok{
  font-size: 30px;
  font-family: cursive;
}

.Kredi{
    padding-top: 20px;
    background-color: rgba(200, 116, 159, .85) ;
    border-radius: 18px;
    width: 310px;
    height: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /*justify-content: space-around*/
}

.Login{
    margin-top: 5%;
    margin-bottom: 2%;
}

.Password{
    margin-bottom: 2%;
}

label{
  font-size: 17px;
  font-family: cursive;
}

a.knopka {
  margin-bottom: 9%;
  font-size: 14px;
  font-family: cursive;
  color: #000; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(250, 240, 247); /* фон кнопки */
  padding: .2em 1.0em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(250, 237, 246); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(247, 225, 241); } /* при нажатии */

a.knopka2 {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: cursive;
  color: #000; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgba(250, 245, 248, .91); /* фон кнопки */
  padding-top: 3px;
  padding-bottom: 4px;
  outline: none; /* убирать контур в Mozilla */
  
} 
a.knopka2:hover { 
  background: rgba(250, 237, 246, .91);
} /* при наведении курсора мышки */
a.knopka2:active { background: rgba(247, 225, 241, .91); } /* при нажатии */

</style>
<script>

</script>
