<html>
    <head>
        <title> Котики </title>
    <link rel="icon" href="https://s1.iconbird.com/ico/2013/8/428/w256h2561377930298catwalk.png">
    </head>
    
    <body>
    <form method = 'delete'> {% csrf_token %}
    <a onclick="document.forms[0].submit();return false;"> Выйти </a>
    </form>
    <div class = "Kotiki"> 
      <div class = "result"> 
        <div class = "Maintext">  
            <label class = "Zagolovok">Какой ты котик? </label>
</div>
         <label> {{textik}} </label>
          <div class = "Image"></div>
           <div class = "answers">
              <form method = 'post'> {% csrf_token %}
                  <input type="hidden" name="button_answer" value="1" />
                  <a style="width:74px; height: 24px" href="#2" onclick="document.forms[1].submit();return false;" class="knopka2" >Да</a> </form>
               <form method = 'post'> {% csrf_token %}
                   <input type="hidden" name="button_answer" value="2" />
                   <a style="width:74px; margin-left: 14px; height: 24px" href="#2" onclick="document.forms[2].submit();return false;" class="knopka2" >Нет</a> </form>
           </div>
          </div> 
</div>  
      
</body></html><html>
  
   
<style>

.Kotiki{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    width: 100%;
    height: 600px;
    background-image: url('https://gas-kvas.com/uploads/posts/2023-03/1678092902_gas-kvas-com-p-krasivii-fon-na-risunke-kota-5.jpg');
 
}

.Maintext{
    padding-left: 5%;
    text-align: center;
    width: 530px;
    height: 60px;
    margin-top: 3%;
    margin-bottom: -2%;
}

label.Zagolovok{
  font-size: 30px;
  font-family: cursive;
  color: #000; 
}

.result {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 17px;
  font-family: cursive;
  margin-top: 26px;
  border-radius: 57px;
  color: #000;
  // padding-top:;
  background-color: rgba(164, 65, 116, 0.49);
  width: 60%;
  height: 74%;
}

.Image{
  margin-top: .3%;
  background-image: url(https://sportishka.com/uploads/posts/2022-11/1667524638_36-sportishka-com-p-kot-na-parashyute-oboi-49.jpg);
  width: 80%;
  height: 49%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2.3%;
}

a.knopka2 {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: cursive;
  color: #000; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgba(250, 245, 248, .95 ); /* фон кнопки */
  padding-top: 3px;
  outline: none; /* убирать контур в Mozilla */
  
} 
a.knopka2:hover { 
  background: rgba(250, 237, 246, .91);
} /* при наведении курсора мышки */
a.knopka2:active { background: rgba(247, 225, 241, .91); } /* при нажатии */

.answers{
  display: flex;
  
}

</style>
<script>

</script>
