<html>
    <head>
        <title> Котики </title>
    <link rel="icon" href="https://s1.iconbird.com/ico/2013/8/428/w256h2561377930298catwalk.png">
    </head>
    
    <body>
     <form method = 'post' action={% url 'Логаут' %}> {% csrf_token %}
     {% if Anonim == 'not anonim' %}
     <div id="buttonCont">
    <a id="button" style="cursor: pointer;" onclick="document.forms[0].submit();return false;"> Выйти </a> </div>
     {% endif %}
    </form>
    <div class = "Kotiki"> 
      <div class = "result"> 
        <div class = "Maintext">  
            <label class = "Zagolovok">Результат </label>
</div>
        <label> {{name_of_kotik}} </label>
          {% load static %}
          <div class = "Image" style="background-image: url({% static Picture %});"></div>
            <form method = 'post'> {% csrf_token %}
            <a style="display:flex;width:164px; height: 24px" href="#2" onclick="document.forms[1].submit();return false;" class="knopka2" >Пройти снова</a></form>
          </div> 
</div>  
      
</body></html><html>
  
   
<style>
#buttonCont{
top: 20px;
right: 2%;
position: fixed;
}
#button {
  outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius: 40px;
  background: rgba(255, 255, 255, .9);
  padding: 2px 7px;
  border: 2px solid rgba(166, 89, 129, 0.85);
  color: rgba(200, 116, 159, .85);
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
}
#button:active {
  letter-spacing: 2px;
}

.Kotiki{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-image: url('https://gas-kvas.com/uploads/posts/2023-03/1678092902_gas-kvas-com-p-krasivii-fon-na-risunke-kota-5.jpg');
 
}

.Maintext{
    text-align: center;
    width: 530px;
    height: 60px;
    margin-top: 3%;
    margin-bottom: -2%;
}

label.Zagolovok{
  font-size: 30px;
  font-family: cursive;
  color: #000; 
}

.result {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 17px;
  font-family: cursive;
  margin-top: 26px;
  border-radius: 57px;
  color: #000;
  // padding-top:;
  background-color: rgba(164, 65, 116, 0.49);
  width: 60%;
  height: 74%;
}

.Image{
  margin-top: .3%;
  width: 80%;
  height: 49%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 2.3%;
}

a.knopka2 {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: cursive;
  color: #000; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgba(250, 245, 248, .95 ); /* фон кнопки */
  padding-top: 3px;
  outline: none; /* убирать контур в Mozilla */
  
} 
a.knopka2:hover { 
  background: rgba(250, 237, 246, .91);
} /* при наведении курсора мышки */
a.knopka2:active { background: rgba(247, 225, 241, .91); } /* при нажатии */

</style>
<script>

</script>
